/* Base styles */
:root {
	--pramary-color : #010101;
}

*, ::before, ::after {
	margin: 0;
	padding: 0;
	/*box-sizing: border-box;*/
}

html {
	font-size: 62.5%;
}

body {
	font-family: Roboto, sans-serif;
	/*overflow-x: hidden;*/
}

h1 {
	font-size: 4.5rem;
	letter-spacing: 2px;
	margin-bottom: 0.5rem;
	text-transform: uppercase;
}

h2 {
	font-size: 2rem;
	text-transform: uppercase;
	color: white;
	margin-bottom: 3rem;
}


ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: white;
}

img {
	max-width: 100%;
}

#categories, #services, #apropos, .ipad, #footer {
	background-color: #131313;
}
#contact, #boutique {
	background-color: #0C0C0C;
}

/* Reusable classes */
.container {
	max-width: 1300px;
	margin: auto;
	padding: 8rem 2rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 3rem;
}

.card {
	max-width: 200px;
	color: white;
}

.card--title {
	font-size: 1.7rem;
	margin-bottom: 1rem;
	color: white;
}

.card--text {
	font-size: 1.3rem;
	line-height: 18px;
}

.screen-md-hidden {
	display: none;
}

/* header */
header {
	background-color: var(--pramary-color);
	color: white;
	font-family: Verdana, sans-serif;
	padding: 1.5rem 2rem;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1300px;
	margin: auto;
}

.logo{
	font-size: 2.5rem;
}

.navbar__menu {
	display: flex;
	align-items: center;
}

.navbar__nav {
	display: flex;
}

.nav__list--link {
	font-size: 1.5rem;
	padding: 2rem;
}

.nav__list--link:hover {
	color: #999999;
}

.navbar__btn > .btn {
	all: unset;
	font-size: 1.5rem;
	cursor: pointer;
}

/*.toggle-btn {
	color: white;
}*/
button.toggle-btn {
	all: unset;
	display: none;
	position: fixed;
	right: 4%;
	top: 2%;
	cursor: pointer;
}

.open-menu {
	font-size: 3.5rem;
	/*padding: 1rem;*/
}

@media (max-width: 890px) {
	header {
		padding: 2rem 0;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		width: 100%;
	}
	.navbar {
		flex-direction: column;
	}

	.navbar__brand {
		align-self: flex-start;
		padding-left: 2rem;
	}

	.toggle-btn {
		align-self: flex-end;
	}

	#menu, .navbar__nav {
		width: 100%;
	}

	.navbar__nav {
		flex-direction: column;
		align-items: center;
	}

	.nav__list {
		padding: 2rem 0;
	}

	.nav__list--link {
		font-size: 2rem;
		padding: 0;
	}


	.screen-lg-hidden {
		display: none;
	}

	button.toggle-btn, .screen-md-hidden {
		display: block;
	}

	.screen-md-hidden {
		text-align: center;
		font-size: 2.5rem;
		font-weight: bold;
		padding: 2rem 0;
	}
}

/* ******************* Main ************ */
.hero-zone {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 4rem;
}

.left-zone {
	width: 60%;
	font-size: 1.5rem;
}

.left-zone p {
	letter-spacing: 1px;
	line-height: 25px;
}

@media (max-width: 800px) {
	h1{
		font-size: 2.500rem;
	}

	.left-zone {
		font-size: 1.5rem;
	}
}

@media (max-width: 630px) {
	.logo{
		font-size: 1.8rem;
	}

	.left-zone {
		width: 100%;
		text-align: center;
	}

	.hero-zone {
		flex-direction: column-reverse;
	}
}

/* Services */
.top{
	margin-top: -2.7rem;
}

.maintenance--img {
	margin-top: -2rem;
	margin-bottom: 2rem;
}

.apple-logo--img {
	margin-top: -1rem;
	margin-bottom: 1rem;
}

@media (max-width: 572px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.card {
		padding-right: 1rem;
	}

	.card--img {
		width: 30%;
	}

	.card--title {
		font-size: 1.5rem;
	}

	.top {
		margin-top: 0;
	}

	.apple-logo--img {
		margin-top: 0;
		margin-bottom: 1.5rem;
	}

	.icloud--img {
		margin-top: 0.5rem;
		margin-bottom: 1rem;
	}
}

.ipad--middle {
	display: block;
	width: 50%;
	margin: auto;
}


/* A propos */
.apropos__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2.5rem;
}

.apropos__container--left, .apropos--img {
	width: 100%;
}

.apropos__container--right p, #contact p {
	color: white;
	font-size: 1.3rem;
	line-height: 3rem;
}

.a-btn {
	border: none;
	font-weight: bold;
	font-size: 1.5rem;
	padding: 1rem 4rem;
	margin-top: 1rem;
	border-radius: 10px;
	cursor: pointer;
}

@media (max-width: 572px) {
	.ipad--middle {
		width: 90%;
	}

	.apropos__container {
		grid-template-columns: 1fr;
		/*grid-gap: 2.5rem;*/
	}

	.apropos__container--right p, #contact p {
		font-size: 1.5rem;
	}

}

/* ****************** Boutique ********************* */
.slide__container--item {
	position: relative;
	max-width: 800px;
	margin: auto;
	padding: 0 5rem;
}

.slide--item {
	background-color: #131313;
	color: white;
	text-align: center;
	padding: 2rem;
}

.slide--item img {
	margin: auto;
	max-width: 100%;
}

.slide--item h3 {
	font-size: 3.5rem;
	padding: 1rem;
}

.slide--item p {
	font-size: 1.5rem;
}

.slide--item button {
	margin-bottom: 2rem;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
}

.prev {
	left: 0%;
}

.next {
	right: 0%;
}

.fa-angle-left, .fa-angle-right {
	font-size: 3rem;
	padding: 1.5rem 2.2rem;
	border-radius: 100%;
	background-color: white;
}

@media (max-width: 572px){
	.slide__container--item {
		padding: 0;
	}

	.slide--item {
		padding: 1rem;
	}

	.slide--item h3 {
		font-size: 2.5rem;
	}

	.prev {
		left: -5%;
	}

	.next {
		right: -5%;
	}

	.fa-angle-left, .fa-angle-right {
		font-size: 2rem;
		padding: 0.75rem 1.2rem;
	}
}

/* ****************** Categories *************** */
#categories h2, #contact h2, #boutique h2, #contact p{
	text-align: center;
	color: white;
}

#categories img{
	margin-bottom: 1rem;
	width: 100%;
}

/* ******************** Temoignages *********************/
#temoignages {
	background-color: white;
}

#temoignages h2 {
	color: black;
	text-align: center;
}

.slider {
	position: relative;
	max-width: 800px;
	margin: auto;
	padding: 0 3rem;
}

.temoin__slide p {
	font-size: 1.3rem;
	font-weight: bold;
	max-width: 500px;
	margin: auto;
	text-align: center;
}

.quotes {
	width: 5%;
	/*margin: 0 0.5rem;*/
}

.temoin--profil {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
}

.temoin--profil h5 {
	font-size: 1.8rem;
	margin-left: 1rem;
}

.prevTemoin {
	left: -2%;
}

.nextTemoin {
	right: -2%;
}

.prevTemoin, .nextTemoin {
	position: absolute;
	top: 30%;
}

.prevTemoin i, .nextTemoin i{
	background-color: black;
	color: white;
}

/* ******************** Contact ********************** */
#contact h2 {
	margin-bottom: 0.5rem;
}

form {
	max-width: 800px;
	margin: auto;
}

.form__container {
	display: flex;
	justify-content: space-between;
	margin-top: 3rem;
}

.form--row {
	width: 47%;
	margin-top: 2rem;
}

label{
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.3rem;
}

input, textarea {
	width: 100%;
	margin-top: 1rem;
	padding: 2rem 1rem;
	background-color: #131313;
	outline: none;
	border: none;
	border-radius: 10px;
	color: white;
	box-sizing: border-box;
}

.textarea {
	margin-top: 3rem;
}

textarea {
	resize: none;
}

.submit {
	margin-top: 3rem;
	text-align: center;
}

.submit button {
	padding: 2rem 8rem;
	font-weight: bolder;
}

@media (max-width: 572px) {

	.form__container {
		flex-direction: column;
	}
	.form--row {
		width: 100%;
	}

	input, textarea {
		width: 100%;
		margin-top: 0.5rem;
		padding: 2rem 1rem;
		background-color: #131313;
		outline: none;
		border: none;
		border-radius: 10px;
		color: white;
		box-sizing: border-box;
	}

}

/* Footer */
.footer__container {
	display: grid;
	grid-template-columns: 2fr repeat(3, 1fr) 2fr;
	grid-gap: 3rem;
	color: white;
}

.footer__container p {
	font-size: 1.2rem;
	padding: 1rem 0;
	max-width: 250px;
}

.footer--item{
	/*padding: 0 2rem 0 0;*/
}

.footer--item h3 {
	font-size: 2rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.footer--item-contact {
	margin-top: 5rem;
}

.footer--item h4{
	font-size: 2rem;
	margin-bottom: 1rem;
}

.footer--link {
	font-size: 1.3rem;
	display: inline-block;
	padding: 1rem 0;
}

.footer--item input {
	background-color: #4E4E4E;
	padding: 1.5rem 1rem;
	color: white;
}

.footer--item input::placeholder {
	color: #B4B4B4;
}

.footer--item button {
	width: 100%;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

@media (max-width: 850px) {
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.newsletter {
		grid-column: 1/3;
	}
}